Cuanto es 2.0/juego.xaml

<Window x:Class="Cuanto_es_2._0.juego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuanto_es_2._0"
        mc:Ignorable="d"
        Title="juego" Height="810.65" Width="1086.75" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="barrafija" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,482,0,0" VerticalAlignment="Top" Width="1039" Grid.ColumnSpan="2" Grid.Row="1">
            <Canvas x:Name="barra" Height="29" Width="1000" Background="#FFF7810B">
                <Label Content="Label"/>
            </Canvas>
        </Canvas>
        <TextBox x:Name="uno" Grid.Column="1" HorizontalAlignment="Left" Height="317" Margin="200,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="310" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" FontSize="200" Grid.RowSpan="2"/>
        <TextBox x:Name="dos" Grid.Column="2" HorizontalAlignment="Left" Height="317" Margin="48,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="310" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" FontSize="200" Grid.RowSpan="2"/>
        <Label x:Name="operacion" Content="=" Margin="545,110,405,203" Grid.Column="1" FontSize="72" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="resultadox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="545,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" KeyDown="TextBox_KeyDown_1" Grid.Row="1"/>
        <GroupBox Grid.Column="1" Header="[JUGADOR]" HorizontalAlignment="Left" Height="116" Margin="19,19,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.49"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <Label Content="Vidas" Grid.Column="1" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Fallidas" Grid.Column="1" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Puntos" Grid.Column="1" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lifes" Content="❤ ❤ ❤ ❤ ❤" Grid.Column="1" HorizontalAlignment="Left" Margin="68,44,0,0" VerticalAlignment="Top" Foreground="#FFF00808"/>
        <Label x:Name="failed" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="73,70,0,0" VerticalAlignment="Top" Background="#FFEA0D0D" Foreground="#FFFBFBFB" BorderBrush="#FFD81515" Width="66"/>
        <Label x:Name="points" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="73,96,0,0" VerticalAlignment="Top" Background="#FF00BF11" Width="66"/>

    </Grid>
</Window>
